# NEAT parameters for Mountain Car

populationSize = 100

nInputUnits = 1
nOutputUnits = 3

weight-mut-power = 0.5

# Prob. that a link mutation which doesn't have to be
# recurrent will be made recurrent
recur-prop = 0.2 

# Coefficients
disjoint-coeff.c1 = 1.0
excess-coeff.c2 =  1.0 
mutdiff-coeff.c3 = 2.0
compat-threshold = 3.0

# How much does age matter?
age-significance = 1.0
 
survival-thresh = 0.2
 
mutate-only-prob = 0.25

mutate-link-weights-prob = 0.9

mutate-add-node-prob.mn = 0.02 

mutate-add-link-prob.ml = 0.1

interspecies-mate-rate = 0.01
 
# This method mates this genome with another genome g.
# For every point in each Genome, where each genome shares
# the innovation number, the gene is chosen randomly
# from either parent. If one has an innovation number 
# absent in the other, the baby will inherent the innovation
mate-multipoint-prob = 0.6

# This method mates like multipoint but instead of selecting
# one or the other when the innovation numbers match, it 
# averages their weights
mate-multipoint-avg-prob = 0.4

# Method is similar to a standard single point CROSSOVER
# operator. Traits are averaged as in the previous 2 mating 
# methods. A point is chosen in the smaller genome for 
# crossing with the bigger one.
# NOT USED
mate-singlepoint-prob = 0.0 
 
mate-only-prob = 0.2 

# Prob. of forcing selection of ONLY links that are naturally recurrent
# NOT USED
recur-only-prob = 0.0 

pop-size = 100 

# Age where Species starts to be penalized
# NOT FOUND
dropoff-age = 100
 
# Number of tries mutate_add_link will attempt to find
# an open link
newlink-tries = 50 

# The number of babies to siphen off to the champions
# NOT USED
babies-stolen = 0 

# Modifies compact thresh to control speciation
num-species-target = 6

# Keep the number of species constant at this number
num-compat-mod = 0.3
 
use-compat-mod = true