#########################
# log4j properties set up
#########################

# set root logger and its appenders level
log4j.rootLogger=INFO, consoleA1, fileA1

# console is set to be a ConsoleAppender
log4j.appender.consoleA1=org.apache.log4j.ConsoleAppender

# configuration for the file appender A1
log4j.appender.fileA1=org.apache.log4j.FileAppender
log4j.appender.fileA1.File=../logs/log.txt
log4j.appender.fileA1.Append=false

# configuration for the file appender A2
log4j.appender.fileA2=org.apache.log4j.RollingFileAppender
log4j.appender.fileA2.File=../logs/logrol.txt
log4j.appender.fileA2.MaxFileSize=100KB
# Keep ten backup files
log4j.appender.fileA2.MaxBackupIndex=10

# file uses PatternLayout
log4j.appender.fileA1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileA1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.fileA2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileA2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.consoleA1.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleA1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
