# fiterr

./: README.md  build.xml
mappings/: mc2d2mc3dOne.txt  mc2d2mc3dTwo.txt
networks/neat/: minimal.genome
params/: log.conf
params/classification/: neat.xor.params  neat.xor.withgenome.params
params/rl-glue/agents/: cmac.mc2d.params  cmac.mc3d.params  cmac.mc3d.tl.2.params  cmac.mc3d.tl.params
params/rl-glue/experiments/: experiment.cmac.mc2d.params  experiment.cmac.mc3d.large.params  experiment.cmac.mc3d.tl.2.params  experiment.cmac.mc3d.tl.params  experiment.cmaes.mc2d.params  experiment.esn.mc2d.nm.params  experiment.esn.mc2d.params  experiment.esn.mc3d.nm.params  experiment.esn.mc3d.params  experiment.esn.sjs4.params  experiment.near.dpb.nm.gen.params  experiment.near.dpb.nm.params  experiment.near.dpb.params  experiment.near.mc2d.nm.params  experiment.near.mc2d.params  experiment.near.mc3d.nm.params  experiment.near.mc3d.params  experiment.near.sjs2.params  experiment.near.sjs4.params  experiment.near.spb.nm.params  experiment.near.spb.params  (+9 more)
params/templates/: esn.params  near.params  neat.params
params/timeseries/: esn.lorentz.params  esn.mg.params  esn.mso.params  esn.narma.params  near.lorentz.params  near.mg.params  near.mso.params
scripts/: run.cmac.mc2d.bash  run.cmac.mc3d.bash  run.cmac.mc3d.large.bash  run.cmac.mc3d.tl.2.bash  run.cmac.mc3d.tl.bash  run.cmaes.mc2d.bash  run.esn.lorentz.sh  run.esn.mc2d.nm.sh  run.esn.mc2d.sh  run.esn.mc3d.nm.sh  run.esn.mc3d.sh  run.esn.mg.sh  run.esn.mso.sh  run.esn.narma.sh  run.esn.sjs4.bash  run.near.dpb.bash  run.near.dpb.nm.bash  run.near.dpb.nm.gen.bash  run.near.lorentz.sh  run.near.mc2d.bash  run.near.mc2d.nm.bash  run.near.mc3d.bash  run.near.mc3d.nm.bash  run.near.mg.sh  run.near.mso.sh  run.near.sjs2.bash  run.near.sjs4.bash  run.near.spb.bash  run.near.spb.nm.bash  run.neat.dpb.bash  run.neat.dpb.nm.bash  run.neat.mc2d.bash  run.neat.mc2d.nm.bash  run.neat.mc3d.bash  run.neat.mc3d.nm.bash  run.neat.sjs4.bash  run.neat.spb.bash  run.neat.spb.nm.bash  run.neat.xor.sh
(+101 files in other folders)
