##############################
# Experiment parameters set up 
##############################

# experiment
# the class describing the experiment
experiment = info.kyrcha.fiterr.rlglue.experiments.NEARSJSExperiment
# The number of runs the experiment will run
experiment.runs = 30
# The number of generations
experiment.generations = 1
# The number of episodes per individual
experiment.episodes = 3000
# The number of steps per episode
experiment.steps = 201
# Experiment population parametarization
experiment.algorithm = info.kyrcha.fiterr.ne.esn.near.NEAR
experiment.pop.params = ../params/rl-glue/algorithms/NEAR/near-esn.sjs4.params
experiment.learning = true

# agent type 
# the class defining the NEAT Agent
agent = info.kyrcha.fiterr.rlglue.agents.NESJSAgent
agent.params = ../params/rl-glue/agents/agent.params

# environment
# The class defining the environment
environment = info.kyrcha.fiterr.rlglue.environments.sjs.SJS
# The parameter file that parameterizes the environment
environment.params = ../params/rl-glue/environments/SJS/sjs4.params

# logger
log = ../params/log.conf
