populationSize = 100

nInputUnits = 16

nOutputUnits = 16

reservoir-activation-function = TANH

output-activation-function = IDENTITY

init-int-nodes = 1

inputScaling.1 = 1

inputShift.1 = 0

teacherScaling.1 = 1

teacherShift.1 = 0

feedbackScaling.1 = 0

use-compat-mode = false

num-compat-mod = 0.3

num-species-target = 6

c1 = 1.0

c2 = 1.0

c3 = 0.5

compat-threshold = 1.0

maximum-stagnation = 5

survival-thresh = 0.3

interspecies-mate-rate = 0.001

noiseLevel = 0.0000001

RLS_lambda = 0.999995
 
RLS_delta = 0.000001

mutate-SR = 0.05

mutate-sparse = 0.05

mutate-only-prob = 0.33

mate-only-prob = 0.33

mutate-link-weights-prob = 0.8

mutate-add-node-prob.mn = 0.05

mutate-add-link-prob.ml = 0.1

weight-mut-power = 0.25

methodWeightCompute = WIENER_HOPF

learningMode = ONLINE

darwinian = false
